{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.fontFamily": "Operator Mono, Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "deepIndent",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // Yarn Berry
  "eslint.nodePath": ".yarn/sdks",
  "stylelint.stylelintPath": ".yarn/sdks/stylelint/lib/index.js",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib"
}
